#pragma once
#include <cstdint>

// 2022-02-02 10:38:38.651632500 UTC

namespace hazedumper {
extern ::std::int64_t timestamp = 1643798318;
namespace netvars {
extern ::std::ptrdiff_t cs_gamerules_data = 0x0;
extern ::std::ptrdiff_t m_ArmorValue = 0x117CC;
extern ::std::ptrdiff_t m_Collision = 0x320;
extern ::std::ptrdiff_t m_CollisionGroup = 0x474;
extern ::std::ptrdiff_t m_Local = 0x2FCC;
extern ::std::ptrdiff_t m_MoveType = 0x25C;
extern ::std::ptrdiff_t m_OriginalOwnerXuidHigh = 0x31D4;
extern ::std::ptrdiff_t m_OriginalOwnerXuidLow = 0x31D0;
extern ::std::ptrdiff_t m_SurvivalGameRuleDecisionTypes = 0x1328;
extern ::std::ptrdiff_t m_SurvivalRules = 0xD00;
extern ::std::ptrdiff_t m_aimPunchAngle = 0x303C;
extern ::std::ptrdiff_t m_aimPunchAngleVel = 0x3048;
extern ::std::ptrdiff_t m_angEyeAnglesX = 0x117D0;
extern ::std::ptrdiff_t m_angEyeAnglesY = 0x117D4;
extern ::std::ptrdiff_t m_bBombDefused = 0x29C0;
extern ::std::ptrdiff_t m_bBombPlanted = 0x9A5;
extern ::std::ptrdiff_t m_bBombTicking = 0x2990;
extern ::std::ptrdiff_t m_bFreezePeriod = 0x20;
extern ::std::ptrdiff_t m_bGunGameImmunity = 0x9990;
extern ::std::ptrdiff_t m_bHasDefuser = 0x117DC;
extern ::std::ptrdiff_t m_bHasHelmet = 0x117C0;
extern ::std::ptrdiff_t m_bInReload = 0x32B5;
extern ::std::ptrdiff_t m_bIsDefusing = 0x997C;
extern ::std::ptrdiff_t m_bIsQueuedMatchmaking = 0x74;
extern ::std::ptrdiff_t m_bIsScoped = 0x9974;
extern ::std::ptrdiff_t m_bIsValveDS = 0x7C;
extern ::std::ptrdiff_t m_bSpotted = 0x93D;
extern ::std::ptrdiff_t m_bSpottedByMask = 0x980;
extern ::std::ptrdiff_t m_bStartedArming = 0x3400;
extern ::std::ptrdiff_t m_bUseCustomAutoExposureMax = 0x9D9;
extern ::std::ptrdiff_t m_bUseCustomAutoExposureMin = 0x9D8;
extern ::std::ptrdiff_t m_bUseCustomBloomScale = 0x9DA;
extern ::std::ptrdiff_t m_clrRender = 0x70;
extern ::std::ptrdiff_t m_dwBoneMatrix = 0x26A8;
extern ::std::ptrdiff_t m_fAccuracyPenalty = 0x3340;
extern ::std::ptrdiff_t m_fFlags = 0x104;
extern ::std::ptrdiff_t m_flC4Blow = 0x29A0;
extern ::std::ptrdiff_t m_flCustomAutoExposureMax = 0x9E0;
extern ::std::ptrdiff_t m_flCustomAutoExposureMin = 0x9DC;
extern ::std::ptrdiff_t m_flCustomBloomScale = 0x9E4;
extern ::std::ptrdiff_t m_flDefuseCountDown = 0x29BC;
extern ::std::ptrdiff_t m_flDefuseLength = 0x29B8;
extern ::std::ptrdiff_t m_flFallbackWear = 0x31E0;
extern ::std::ptrdiff_t m_flFlashDuration = 0x10470;
extern ::std::ptrdiff_t m_flFlashMaxAlpha = 0x1046C;
extern ::std::ptrdiff_t m_flLastBoneSetupTime = 0x2928;
extern ::std::ptrdiff_t m_flLowerBodyYawTarget = 0x9ADC;
extern ::std::ptrdiff_t m_flNextAttack = 0x2D80;
extern ::std::ptrdiff_t m_flNextPrimaryAttack = 0x3248;
extern ::std::ptrdiff_t m_flSimulationTime = 0x268;
extern ::std::ptrdiff_t m_flTimerLength = 0x29A4;
extern ::std::ptrdiff_t m_hActiveWeapon = 0x2F08;
extern ::std::ptrdiff_t m_hBombDefuser = 0x29C4;
extern ::std::ptrdiff_t m_hMyWeapons = 0x2E08;
extern ::std::ptrdiff_t m_hObserverTarget = 0x339C;
extern ::std::ptrdiff_t m_hOwner = 0x29DC;
extern ::std::ptrdiff_t m_hOwnerEntity = 0x14C;
extern ::std::ptrdiff_t m_hViewModel = 0x3308;
extern ::std::ptrdiff_t m_iAccountID = 0x2FD8;
extern ::std::ptrdiff_t m_iClip1 = 0x3274;
extern ::std::ptrdiff_t m_iCompetitiveRanking = 0x1A84;
extern ::std::ptrdiff_t m_iCompetitiveWins = 0x1B88;
extern ::std::ptrdiff_t m_iCrosshairId = 0x11838;
extern ::std::ptrdiff_t m_iDefaultFOV = 0x333C;
extern ::std::ptrdiff_t m_iEntityQuality = 0x2FBC;
extern ::std::ptrdiff_t m_iFOV = 0x31F4;
extern ::std::ptrdiff_t m_iFOVStart = 0x31F8;
extern ::std::ptrdiff_t m_iGlowIndex = 0x10488;
extern ::std::ptrdiff_t m_iHealth = 0x100;
extern ::std::ptrdiff_t m_iItemDefinitionIndex = 0x2FBA;
extern ::std::ptrdiff_t m_iItemIDHigh = 0x2FD0;
extern ::std::ptrdiff_t m_iMostRecentModelBoneCounter = 0x2690;
extern ::std::ptrdiff_t m_iObserverMode = 0x3388;
extern ::std::ptrdiff_t m_iShotsFired = 0x103E0;
extern ::std::ptrdiff_t m_iState = 0x3268;
extern ::std::ptrdiff_t m_iTeamNum = 0xF4;
extern ::std::ptrdiff_t m_lifeState = 0x25F;
extern ::std::ptrdiff_t m_nBombSite = 0x2994;
extern ::std::ptrdiff_t m_nFallbackPaintKit = 0x31D8;
extern ::std::ptrdiff_t m_nFallbackSeed = 0x31DC;
extern ::std::ptrdiff_t m_nFallbackStatTrak = 0x31E4;
extern ::std::ptrdiff_t m_nForceBone = 0x268C;
extern ::std::ptrdiff_t m_nTickBase = 0x3440;
extern ::std::ptrdiff_t m_nViewModelIndex = 0x29D0;
extern ::std::ptrdiff_t m_rgflCoordinateFrame = 0x444;
extern ::std::ptrdiff_t m_szCustomName = 0x304C;
extern ::std::ptrdiff_t m_szLastPlaceName = 0x35C4;
extern ::std::ptrdiff_t m_thirdPersonViewAngles = 0x31E8;
extern ::std::ptrdiff_t m_vecOrigin = 0x138;
extern ::std::ptrdiff_t m_vecVelocity = 0x114;
extern ::std::ptrdiff_t m_vecViewOffset = 0x108;
extern ::std::ptrdiff_t m_viewPunchAngle = 0x3030;
extern ::std::ptrdiff_t m_zoomLevel = 0x33E0;
} // namespace netvars
namespace signatures {
extern ::std::ptrdiff_t anim_overlays = 0x2990;
extern ::std::ptrdiff_t clientstate_choked_commands = 0x4D30;
extern ::std::ptrdiff_t clientstate_delta_ticks = 0x174;
extern ::std::ptrdiff_t clientstate_last_outgoing_command = 0x4D2C;
extern ::std::ptrdiff_t clientstate_net_channel = 0x9C;
extern ::std::ptrdiff_t convar_name_hash_table = 0x2F0F8;
extern ::std::ptrdiff_t dwClientState = 0x58BFC4;
extern ::std::ptrdiff_t dwClientState_GetLocalPlayer = 0x180;
extern ::std::ptrdiff_t dwClientState_IsHLTV = 0x4D48;
extern ::std::ptrdiff_t dwClientState_Map = 0x28C;
extern ::std::ptrdiff_t dwClientState_MapDirectory = 0x188;
extern ::std::ptrdiff_t dwClientState_MaxPlayer = 0x388;
extern ::std::ptrdiff_t dwClientState_PlayerInfo = 0x52C0;
extern ::std::ptrdiff_t dwClientState_State = 0x108;
extern ::std::ptrdiff_t dwClientState_ViewAngles = 0x4D90;
extern ::std::ptrdiff_t dwEntityList = 0x4DCEB7C;
extern ::std::ptrdiff_t dwForceAttack = 0x31FF054;
extern ::std::ptrdiff_t dwForceAttack2 = 0x31FF060;
extern ::std::ptrdiff_t dwForceBackward = 0x31FF0A8;
extern ::std::ptrdiff_t dwForceForward = 0x31FF09C;
extern ::std::ptrdiff_t dwForceJump = 0x52789F8;
extern ::std::ptrdiff_t dwForceLeft = 0x31FF0B4;
extern ::std::ptrdiff_t dwForceRight = 0x31FF0C0;
extern ::std::ptrdiff_t dwGameDir = 0x62A880;
extern ::std::ptrdiff_t dwGameRulesProxy = 0x52EBA5C;
extern ::std::ptrdiff_t dwGetAllClasses = 0xDDCF2C;
extern ::std::ptrdiff_t dwGlobalVars = 0x58BCC8;
extern ::std::ptrdiff_t dwGlowObjectManager = 0x5316E98;
extern ::std::ptrdiff_t dwInput = 0x5220150;
extern ::std::ptrdiff_t dwInterfaceLinkList = 0x966044;
extern ::std::ptrdiff_t dwLocalPlayer = 0xDB35EC;
extern ::std::ptrdiff_t dwMouseEnable = 0xDB92F8;
extern ::std::ptrdiff_t dwMouseEnablePtr = 0xDB92C8;
extern ::std::ptrdiff_t dwPlayerResource = 0x31FD3E0;
extern ::std::ptrdiff_t dwRadarBase = 0x52038F4;
extern ::std::ptrdiff_t dwSensitivity = 0xDB9194;
extern ::std::ptrdiff_t dwSensitivityPtr = 0xDB9168;
extern ::std::ptrdiff_t dwSetClanTag = 0x8A290;
extern ::std::ptrdiff_t dwViewMatrix = 0x4DC0494;
extern ::std::ptrdiff_t dwWeaponTable = 0x5220C18;
extern ::std::ptrdiff_t dwWeaponTableIndex = 0x326C;
extern ::std::ptrdiff_t dwYawPtr = 0xDB8F58;
extern ::std::ptrdiff_t dwZoomSensitivityRatioPtr = 0xDBEF60;
extern ::std::ptrdiff_t dwbSendPackets = 0xD93D2;
extern ::std::ptrdiff_t dwppDirect3DDevice9 = 0xA5050;
extern ::std::ptrdiff_t find_hud_element = 0x283D48A0;
extern ::std::ptrdiff_t force_update_spectator_glow = 0x3BA6CA;
extern ::std::ptrdiff_t interface_engine_cvar = 0x3E9EC;
extern ::std::ptrdiff_t is_c4_owner = 0x3C76A0;
extern ::std::ptrdiff_t m_bDormant = 0xED;
extern ::std::ptrdiff_t m_flSpawnTime = 0x103C0;
extern ::std::ptrdiff_t m_pStudioHdr = 0x2950;
extern ::std::ptrdiff_t m_pitchClassPtr = 0x5203B90;
extern ::std::ptrdiff_t m_yawClassPtr = 0xDB8F58;
extern ::std::ptrdiff_t model_ambient_min = 0x58F03C;
extern ::std::ptrdiff_t set_abs_angles = 0x1E51E0;
extern ::std::ptrdiff_t set_abs_origin = 0x1E5020;
} // namespace signatures
} // namespace hazedumper
